{
    "name": "djuricmilos/stopwatch",
    "description": "Elapsed time measurement",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "timer",
        "stopwatch",
        "time"
    ],
    "authors": [
        {
            "name": "Miloš Đurić",
            "email": "djuric.milos@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Laganica\\Stopwatch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laganica\\Stopwatch\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
